body{
    background-color: blue;
    margin:0;
    padding:0;
    overflow-x:hidden;
    overflow-y:hidden;
}
.white{
    color:  white;
}
.main{
    height:100vh;
    width:100vw;
    display:flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    
}
.center{
    background-color: black;
    width:85%;
    overflow-y: scroll;
    overflow-x:hidden;
}
.button{
    background-color: violet;
    border-radius: 100%;
    border-style:none;
    padding:5px;
}

.button:hover{
    background-color:hotpink;
}

.container{
    display: flex;
    gap:5px;
}

.sidebar{
    box-sizing: border-box;
    height: 100%;
    width: 15%;
    background-color: aquamarine;
    display:flex;
    flex-direction: column;
}
.top-bar{
    font-size: x-large;
    font-weight: bold;
    display:flex;
    justify-content: center;
    width:100%;
    background-color: rgb(32, 136, 96);
    padding:15px;
    color: white;
}

.changelog{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    height:100%;
    width:100%;
    overflow-y:auto;
    overflow-x:hidden;
}
.site-button{
    border-style:none;
    padding:5px;
    border-radius: 5px;
    background-color: rgb(57, 91, 125);
    font-weight: bold;
    color:white;
    font-size: larger;
}
.site-button:hover{
    background-color: rgb(52, 148, 169);
    cursor:pointer;
}

.grid{
    display: grid;
    background-color: blue;
    grid-template-columns: repeat(5, calc(20% - 5px));
    justify-content: center;
    gap: 5px;
    padding: 5px;
}

.poster{
    aspect-ratio: 2/3;
    border-radius: 5px;
}

.links{
    background-color: lightblue;
    width: 100%;
    padding: 1%;
}

.title{
    background-color: lightblue;
    width: 700px;
}

.date{
    background-color: lightblue;
    width: 100px;
}

.watches{
    background-color: lightblue;
    width: 300px;
}

.graphs {
    box-sizing: border-box;
    height:90%;
    width:100%;
    background-color: red;
    /*display: grid;*/
    /*grid-template-columns: repeat(2, 50%); */
    /*grid-template-rows: repeat(2, 50%); */
    gap: 10px; /* Optional: Add space between the grid items */
    padding: 20px; /* Optional: Add padding around the grid */
}

.graphs canvas {
    background-color: white;
    width: 100%;  /* Stretch to fill the grid cell's width */
    height: 100%; /* Use auto to prevent infinite height growth */
    max-height: 100%; /* Constrain the maximum height */
    max-width: 100%;  /* Constrain the maximum width */
}
.graph-container{
    display:flex;
    height:90%;
    align-items: center;
}
.graph-container button{
    height:10%;
}

